Windows/Documents.xaml

<Window x:Class="Plotnikov_PR_21_102_DocumentManager.Windows.Documents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plotnikov_PR_21_102_DocumentManager.Windows"
        mc:Ignorable="d"
        Title="Documents" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Margin="10">Документы проекта:</Label>
        <ComboBox x:Name="cbProject"
            Margin="10,10,10,10" VerticalAlignment="Top" HorizontalAlignment="Right"></ComboBox>
        <ListBox x:Name="lbDocuments" Margin="40,50,40,40" />

        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20">
            <Label>Наименование</Label>
            <TextBox x:Name="tbName"></TextBox>
            <Label>Описание</Label>
            <RichTextBox x:Name="rtbDescr" Height="200"></RichTextBox>
            <Label>Тип документа</Label>
            <ComboBox x:Name="cbType"></ComboBox>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnInsert" Padding="10" Margin="10">Сохранить как новый</Button>
                <Button x:Name="btnUpdate" Padding="10" Margin="10">Обновить</Button>
                <Button x:Name="btnDelete" Padding="10" Margin="10">Удалить</Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
