Windows/TestCasesForTesters.xaml

<Window x:Class="Plotnikov_PR_21_102_DocumentManager.Windows.TestCasesForTesters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plotnikov_PR_21_102_DocumentManager.Windows"
        mc:Ignorable="d"
        Title="Панель тестировщика" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Margin="10">Выберите тест-кейс</Label>
        <ListBox x:Name="lbTestCases" Margin="40, 50, 40, 40" />

        <ScrollViewer Grid.Column="1"  Margin="3" Background="AliceBlue">
            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnPrevious" Padding="10" Margin="10">Предыдущий результат</Button>
                    <Button x:Name="btnNext" Padding="10" Margin="10">Следующий результат</Button>
                    <Button x:Name="btnDelete" Padding="10" Margin="10">Удалить</Button>
                    <Grid>
                        <Label>Тест кейс от:</Label>
                        <TextBox x:Name="lDate" VerticalAlignment="Bottom" IsReadOnly="True"></TextBox>
                    </Grid>
                </StackPanel>
                <Button x:Name="btnNew" Padding="10" Margin="10">Оформить новый результат</Button>

                <Grid Margin="10" Background="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" FontSize="16" Margin="2">ID</Label>
                    <TextBox x:Name="tbID" 
                             Grid.Row="0" FontSize="16" Margin="2" Grid.Column="1" IsReadOnly="True"></TextBox>

                    <Label Grid.Row="1" FontSize="16" Margin="2">Название</Label>
                    <TextBox x:Name="tbName"
                        Grid.Row="1" Grid.Column="1" IsReadOnly="True" FontSize="16" Margin="2"></TextBox>

                    <Label Grid.Row="2" FontSize="16" Margin="2">Приоритет</Label>
                    <TextBox x:Name="tbPriority"
                        Grid.Row="2" Grid.Column="1" IsReadOnly="True" FontSize="16" Margin="2"></TextBox>

                    <Label Grid.Row="3" FontSize="16" Margin="2">Предусловие</Label>
                    <RichTextBox x:Name="rtbPrecondition" Height="70"
                        Grid.Row="3" Grid.Column="1" IsReadOnly="True" FontSize="16" Margin="2"></RichTextBox>

                    <Label Grid.Row="4" FontSize="16" Margin="2">Шаги выполнения</Label>
                    <ListBox x:Name="lbSteps"
                        Grid.Row="4" Grid.Column="1" Height="190" FontSize="16" Margin="2"></ListBox>

                    <Label Grid.Row="5" FontSize="16" Margin="2">Ожидаемый результат</Label>
                    <RichTextBox x:Name="rtbEstimated" Height="70" 
                        Grid.Row="5" Grid.Column="1" IsReadOnly="True" FontSize="16" Margin="2"></RichTextBox>

                    <Label Grid.Row="6" FontSize="16" Margin="2">Фактический результат</Label>
                    <RichTextBox x:Name="rtbRealResult" Height="70" 
                        Grid.Row="6" Grid.Column="1" IsReadOnly="False" FontSize="16" Margin="2"></RichTextBox>

                    <Label Grid.Row="7" FontSize="16" Margin="2">Постусловие</Label>
                    <RichTextBox x:Name="rtbPostCondition" Height="70" 
                        Grid.Row="7" Grid.Column="1" IsReadOnly="True" FontSize="16" Margin="2"></RichTextBox>

                    <Label Grid.Row="8" FontSize="16" Margin="2">Тест пройден успешно?</Label>
                    <CheckBox x:Name="cbSuccess"
                        Grid.Row="8" Grid.Column="1" IsChecked="True" VerticalAlignment="Center" FontSize="16" Margin="2"></CheckBox>

                    <Label Grid.Row="9" FontSize="16" Margin="2">Описание ошибки</Label>
                    <RichTextBox x:Name="rtbErrorDescr"
                        Height="200" Grid.Row="9" Grid.Column="1" IsReadOnly="False" FontSize="16" Margin="2"></RichTextBox>

                    <Label Grid.Row="10" FontSize="16" Margin="2">Воспроизводимость</Label>
                    <RichTextBox x:Name="rtbReproduce"
                        Height="100" Grid.Row="10" Grid.Column="1" IsReadOnly="False" FontSize="16" Margin="2"></RichTextBox>

                    <Button x:Name="btnSave"
                        Grid.Row="15" Grid.ColumnSpan="2" Margin="5" FontSize="16">Оформить/Сохранить</Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
