Windows/Workers.xaml

<Window x:Class="Plotnikov_PR_21_102_DocumentManager.Windows.Workers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plotnikov_PR_21_102_DocumentManager.Windows"
        mc:Ignorable="d"
        Title="Workers" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Margin="10">Список работников:</Label>
        <ListBox x:Name="lbDocuments" Margin="40,52,40,40" />

        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="3">
            <Label>ФИО</Label>
            <TextBox x:Name="tbName"></TextBox>
            <Label>Должность</Label>
            <ComboBox x:Name="cbPost"></ComboBox>
            <Label>Роль в системе</Label>
            <ComboBox x:Name="cbRole"></ComboBox>
            <Label>Номер телефона</Label>
            <TextBox x:Name="tbPhone"></TextBox>
            <Label>Электронная почта</Label>
            <TextBox x:Name="tbMail"></TextBox>
            <Label>Пароль</Label>
            <PasswordBox x:Name="pbPassword"></PasswordBox>
            <Label>Ссылка на контракт</Label>
            <TextBox x:Name="tbContract"></TextBox>
            <Label>Приблизительный размер зарплаты</Label>
            <TextBox x:Name="tbSalary"></TextBox>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnInsert" Padding="10" Margin="10">Сохранить как новый</Button>
                <Button x:Name="btnUpdate" Padding="10" Margin="10">Обновить</Button>
                <Button x:Name="btnDelete" Padding="10" Margin="10">Удалить</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
