MainWindow.xaml

<Window x:Class="Plotnikov_PR_21_102_DocumentManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plotnikov_PR_21_102_DocumentManager"
        mc:Ignorable="d"
        Title="Вход в систему" MinHeight="350" MinWidth="400" Height="350" Width="400">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition />
            <RowDefinition Height="0.5*"/>
            <RowDefinition />
            <RowDefinition Height="0.5*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" FontSize="30">
            Document Manager
        </Label>
        <Label VerticalAlignment="Bottom" FontSize="15" Grid.Row="2" Grid.Column="1">Имя пользователя:</Label>
        <TextBox VerticalAlignment="Top" FontSize="20" Grid.Row="3" Grid.Column="1" Margin="5"></TextBox>

        <Label VerticalAlignment="Bottom" FontSize="15" Grid.Row="4" Grid.Column="1">Пароль:</Label>
        <PasswordBox VerticalAlignment="Top" FontSize="20" Grid.Row="5" Grid.Column="1" Margin="5"></PasswordBox>

        <Button VerticalAlignment="Center" HorizontalAlignment="Center" 
                Grid.Row="6" Grid.Column="1"
                FontSize="20" Padding="40,10,40,10"
                >Войти</Button>
    </Grid>
</Window>
